# web-test

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/pl/webtest/: Config.java  LoggingWebDriverEventListener.java  WebDriverFactory.java
src/main/java/pl/webtest/page/: Page.java
src/main/java/pl/webtest/page/google/: SearchPage.java  SearchResultsPage.java
src/main/java/pl/webtest/util/: WebDriverUtils.java
src/main/resources/: log4j.xml
src/test/java/pl/webtest/: WebDriverFactoryTest.java
src/test/java/pl/webtest/listener/: ScreenshotListener.java
src/test/java/pl/webtest/test/: SeleniumTestBase.java
src/test/java/pl/webtest/test/google/: GoogleSearchPageTest.java  GoogleSearchSeleniumTest.java  GoogleTranslateSeleniumTest.java
src/test/java/pl/webtest/util/: WebDriverUtilsTest.java
src/test/resources/: all.testng.xml  google-search.testng.xml  google-translate.testng.xml  google.testng.xml  testng.xml  web-test.testng.xml
